<%@ Master Language="C#" AutoEventWireup="true" CodeFile="S.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">


<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
 
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">

 


    


 
       <link href="../Content/bootstrap.css" rel="stylesheet" />
    
    <link href="../Content/Site.css" rel="stylesheet" />




    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
   


</head>

 

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
           
              
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />

      
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>


            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-default cust-header nhs_color" >
  <div class="container-fluid">
    <div class="navbar-header nhs_color" ">
      
<a class="navbar-brand" rel="home" href="#" title="">
        <img style=" margin-top: -7px;"
             src="hblict.png">
    </a>

    </div>
    <ul class="nav navbar-nav">
                

                            
                              


  
   
    </ul>
    
  </div>

<ul class="nav navbar-nav navbar-right">
      <li><a class="navbar-brand" rel="home" href="#" title="">
        <img style="margin-top: -7px;"
             src="hert_logo.png">
    </a></li>

    </ul>
<ul class="nav navbar-nav navbar-center">
<a class="navbar-brand" href="#" style="color: #FFFFFF">HBL ICT Activity Logger</a>
    </ul>

</nav>

				





      

      
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - HBL </p>
            </footer>
        </div>
    </form>
</body>
</html>